# Redirection is a method to save or append content into a file.
#suppose if user1 file inside content is 1,2,3 and user2 conent is 4,5,6 and we want to save it to new file all_user:
>>>> cat user1 user2 > all_user
# if we want to append user3 inside content is : 7,8,9
>>> cat user3 >> all_user
so we have to use ">>" sign for append

# show the total number of content: 


>>> cat -n all_user

-------------------------------------------------------
'<' this sign is useing for , take input from any file . if some command written inside the file then execute the command from a file ....

#save hello file: 
--------------------
┌──(ashraful㉿kali)-[~/Instasure/MicroService_Python]
└─$ echo "Hello world" > hello.txt                    

#run command from inside the file '<' with this sign : 
-------------------------------------------------------
┌──(ashraful㉿kali)-[~/Instasure/MicroService_Python]
└─$ cat < hello.txt 
Hello world
                 
