#install snap & snap-store: 
----------------------------
From a Kali Linux installation, snap can be installed directly from the command line:

$ sudo apt update
$ sudo apt install snapd

If the sudo command isn’t installed (usually because a root password was provided at install time), you can install snap by first switching to the root account:

$ su root
# apt update
# apt install snapd

Additionally, enable and start both the snapd and the snapd.apparmor services with the following command:

$ systemctl enable --now snapd apparmor

Either log out and back in again, or restart your system, to ensure snap’s paths are updated correctly.

To test your system, install the hello-world snap and make sure it runs correctly:

$ snap install hello-world
hello-world 6.3 from Canonical✓ installed
$ hello-world
Hello World!
===========================================================================

#snap-store: 
-------------
$ sudo snap install snap-store

===========================================================================
#before run snap store : 
--------------------------
$sudo service snapd.apparmor start
